# poker

./: .gitattributes  .gitignore  InstaPoker.slnx  docfx.json  index.md  poker.sln  server.md
.github/workflows/: publish-docs  publish-docs.yml
InstaPoker.Client/: InstaPoker.Client.csproj  Program.cs
InstaPoker.Client/Game/: AdminLobbyScreen.cs  IdentifyScreen.cs  LobbyUser.cs  LocalSettings.cs  MainMenuScreen.cs  PlayerLobbyScreen.cs  PokerGame.cs  RoomSettings.cs
InstaPoker.Client/Graphics/: AllegroWindow.cs  AudioManager.cs  Button.cs  Checkbox.cs  Extensions.cs  Fader.cs  FontManager.cs  IRenderObject.cs  LoadingLabel.cs  MatrixStack.cs  RenderContext.cs  TextBoard.cs  TextBox.cs
InstaPoker.Client/Graphics/Styles/: Alignment.cs  ButtonStyle.cs  CheckboxStyle.cs  Colors.cs  TextBoxStyle.cs
InstaPoker.Client/Network/: MessageHandler.cs  NetworkManager.cs
InstaPoker.Core/: IBinarySerializable.cs  RoomSettings.cs  SerializationExtensions.cs
InstaPoker.Core/Messages/: Message.cs  MessageReader.cs  MessageTypeCache.cs  MessageWriter.cs
InstaPoker.Core/Messages/Notifications/: KickUserNotification.cs  NewRoomOwnerNotification.cs  RoomListUpdatedNotification.cs  RoomSettingsChangeNotification.cs
InstaPoker.Core/Messages/Requests/: CreateRoomRequest.cs  JoinRoomRequest.cs
InstaPoker.Core/Messages/Responses/: CreateRoomResponse.cs  JoinRoomResponse.cs
InstaPoker.Server/: ClientConnection.cs  InstaPoker.Server.csproj  Program.cs  Room.cs  RoomManager.cs  Router.cs  Server.cs  UserManager.cs
InstaPoker.Server/Packets/Base/: Packet.cs  PacketType.cs
InstaPoker.Server/Packets/Base/Models/: RoomSettings.cs
InstaPoker.Server/Packets/Base/Room/: CreateRoomPackets.cs  JoinRoomPacktes.cs  PlayerNotification.cs
docs/: messages.md  toc.yml
docs/game/: mainLoop.md  toc.yml
docs/protocol/: basics.md  connect.md  toc.yml
src/: .editorconfig
src/.run/: Server+Client.run.xml  Start Client.run.xml  Start Server.run.xml
src/InstaPoker.Client/: InstaPoker.Client.csproj
src/InstaPoker.Client/Game/: AdminLobbyScreen.cs  DebugWindow.cs  GameCard.cs  IdentifyScreen.cs  LobbyUser.cs  LocalSettings.cs  PlayerLobbyScreen.cs  PokerGame.cs  Suit.cs
src/InstaPoker.Client/Game/Screens/: AdminLobbyScreen.cs  GameScreen.cs  IdentifyScreen.cs  MainMenuScreen.cs  PlayerLobbyScreen.cs
src/InstaPoker.Client/Graphics/: AllegroVertex2D.cs  AllegroWindow.cs  AudioManager.cs  Button.cs  CardElement.cs  CardRenderer.cs  Checkbox.cs  Extensions.cs  Fader.cs  FontManager.cs  Highlighter.cs  IRenderObject.cs  ImGuiController.cs  ImageManager.cs  KeyGesture.cs  Label.cs  LoadingLabel.cs  MatrixStack.cs  MultiplyFloatStack.cs  RenderContext.cs  SceneObject.cs  TextBoard.cs  TextBox.cs  Toast.cs
src/InstaPoker.Client/Graphics/Objects/: Button.cs  Checkbox.cs  Fader.cs  Image.cs  Label.cs  SceneObject.cs  TextBox.cs  Toast.cs
src/InstaPoker.Client/Graphics/Styles/: Alignment.cs  ButtonStyle.cs  CardStyle.cs  CheckboxStyle.cs  Colors.cs  TextBoxStyle.cs
src/InstaPoker.Client/Network/: MessageHandler.cs  NetworkManager.cs
src/InstaPoker.Core/: IBinarySerializable.cs  SerializationExtensions.cs
src/InstaPoker.Core/Games/: GameCard.cs  Suit.cs
src/InstaPoker.Core/Messages/: Message.cs  MessageReader.cs  MessageTypeCache.cs  MessageWriter.cs
src/InstaPoker.Core/Messages/Notifications/: DealCardsNotification.cs  GameStartNotification.cs  LeaveRoomNotification.cs  NewRoomOwnerNotification.cs  OwnerStartGameNotification.cs  PlayerActionNotification.cs  PlayerTurnNotification.cs  RoomListUpdatedNotification.cs  RoomSettingsChangeNotification.cs  RoundStartNotification.cs  ShowDownNotification.cs  TableCardsNotification.cs
src/InstaPoker.Core/Messages/Requests/: BalanceQueryRequest.cs  CreateRoomRequest.cs  JoinRoomRequest.cs
src/InstaPoker.Core/Messages/Responses/: BalanceQueryResponse.cs  JoinRoomResponse.cs
src/InstaPoker.Server/: CardMethods.cs  ClientConnection.cs  InstaPoker.Server.csproj  Program.cs  Room.cs  RoomManager.cs  Router.cs  Server.cs  UserManager.cs
src/InstaPoker.Server/Games/: PokerTable.cs  Table.cs
