<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Textures\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15"/>
    <PackageReference Include="SubC.AllegroDotNet" Version="0.12.0"/>
    <PackageReference Include="SubC.AllegroDotNet.Win64" Version="5.2.11.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Fonts\*.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup><!--      <None Update="Lib\*.dll">-->
    <!--        <Link>%(Filename)%(Extension)</Link>-->
    <!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
    <!--      </None>-->

    <ProjectReference Include="..\InstaPoker.Core\InstaPoker.Core.csproj"/>
  </ItemGroup>

</Project>
